name: CI/CD counter app

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: self-hosted

    steps:
      - name: checkout the files
        uses: actions/checkout@v2

      - name: deploy to the server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.AWS_KKEY_PAIR }}
          REMOTE_HOST: ${{ secrets.EC2_IP }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.TARGET_DIR }}
      - name: install npm
        run: npm install
      - name: run server
        run: npm run dev

  build:
    runs-on: self-hosted

    steps:
      - name: Executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@v0.1.4

        with:
          host: ${{ secrets.EC2_IP }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.AWS_KKEY_PAIR }}
          script: |
            cd ~/home/ubuntu/actions-runner/_work/fdd/fdd
            npm install
            npm run dev
